.thumb {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.section_intro {
  min-height: 100vh;
  background: rgb(18, 21, 28);
  display: grid;
  align-items: center;
  background-size: cover;
  background-position: 50% 50%;
  padding: 50px;
  position: relative;
  &:after {
    position: absolute;
    inset: 0% 0%;
    background: rgba($color: #000000, $alpha: 0.4);
    z-index: 1;
    content: '';
  }
}
.wrap_intro {
  width: 50%;
  position: relative;
  z-index: 10;
}

.tit_intro {
  font-size: 200px;
  color: var(--primary);
  font-family: var(--pBlack);
  font-size: 13vw;
  line-height: 0.77;
}

.section_recent {
  padding: 20px;
  .recent_header {
    text-transform: uppercase;
    line-height: 0.9;
    font-size: 23.5vw;
    text-align: center;
  }
  .recent_posts {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    padding-top: 4rem;
    padding-bottom: 6rem;
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    .post_item {
      flex-flow: column;
      justify-content: space-between;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      font-size: 40px;
    }
    .post_thumb {
      z-index: 1;
      aspect-ratio: 16 / 9 auto;
      width: 100%;
      position: relative;
      overflow: hidden;
      img {
        z-index: 1;
        width: 100%;
        max-width: none;
        position: absolute;
        inset: 50% 50% auto;
        transform: translate(-50%, -50%);
      }
    }
    .post_info {
    }
  }
}
